<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="botao.css" />
    <link rel="stylesheet" href="nova.css" />
    <title>formulario</title>
    <link rel="icon" href="cadastro.png" type="image/png" />
  </head>
  <body>
    <section class="formulario1">
      <label class="boton">
        <input class="toggle-checkbox" type="checkbox" />
        <div class="toggle-slot">
          <div class="sun-icon-wrapper">
            <div
              class="iconify sun-icon"
              data-icon="feather-sun"
              data-inline="false"
            ></div>
          </div>
          <div class="toggle-button"></div>
          <div class="moon-icon-wrapper">
            <div
              class="iconify moon-icon"
              data-icon="feather-moon"
              data-inline="false"
            ></div>
          </div>
        </div>
      </label>
      <h1>Palco SECTI</h1>
      <form onsubmit="submitForm(event, this);">
        <label for="nome"></label>
        <input
          type="text"
          id="nome"
          name="nome"
          required
          maxlength="45"
          placeholder="Nome"
        />
        <br />
        <label for="numero"></label>
        <input
          type="tel"
          id="numero"
          name="numero"
          placeholder="(DD) 9XXXX-XXXX"
          required
          pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}"
          maxlength="15"
        />
        <br />
        <label for="email"></label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Email"
        />
        <hr>
        <br /><br />
        <div class="horarioTexto">
          <select id="horario" name="horario" required>
            <option value="" disabled selected>Selecione o Horário</option>
            <option value="10-11">10-11</option>
            <option value="11-12">11-12</option>
            <option value="12-13">12-13</option>
            <option value="13-14">13-14</option>
            <option value="15-16">15-16</option>
            <option value="16-17">16-17</option>
            <option value="17-18">17-18</option>
            <option value="18-19">18-19</option>
            <option value="19-20">19-20</option>
            <option value="20-21">20-21</option>ß
            <option value="21-22">21-22</option>
          </select>

          <label for="motivo"></label>

          <textarea id="msg" name="msg" rows="4" cols="50" maxlength="140" required placeholder="Qual o Motivo da Reserva?"></textarea>
        </div>
        <input class="btn-enviar" type="submit" value="Enviar" />
      </form>
    </section>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebase-init.js"></script>
    <script src="script.js"></script>
    <script src="https://code.iconify.design/1/"></script>
  </body>
</html>